<!DOCTYPE html>
<html>
  <head>
    <title>The Icon Series</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
      @font-face {
        font-family: "RayBanSans";
        font-weight: 400;
        src: url("https://theiconseriesmexico.com/fonts/Ray-BanSans-Regular.woff2") format("woff2"),
             url("https://theiconseriesmexico.com/fonts/Ray-BanSans-Regular.woff") format("woff"),
             url("https://theiconseriesmexico.com/fonts/Ray-BanSans-Regular.ttf") format("ttf");
      }

      html {
        background-color: #2f0c0a;
        background-image: url("https://theiconseriesmexico.com/background_static.jpg");
        background-size: cover;
        color: white;
        font-family: 'RayBanSans', san-serif;
        font-size: 20px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
      }

      body {
        padding-bottom: 4rem;
      }

      p {
        text-align: center;
      }

      .logo {
        display: block;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <img class="logo" src="https://theiconseriesmexico.com/logo_and_icon_series.svg">
    <p>PARA PARTICIPAR, UTILIZA LA OPCIÓN DE “ABRIR EN SAFARI” QUE SE ENCUENTRA EN LA PARTE SUPERIOR DERECHA.</p>
    <p>NO OLVIDES ACTIVAR EL MODO HORIZONTAL DE TU DISPOSITIVO.</p>
  </body>
</html>
